# symspell

./: README.md  pom.xml
src/main/java/com/faroo/symspell/: Dictionary.java  DictionaryItem.java  ISymSpell.java  ISymSpellIndex.java  SipHash.java  SuggestItem.java  SymSpell.java  Verbosity.java
src/main/java/com/faroo/symspell/distance/: DamerauLevenshteinDistance.java  DistanceAlgo.java  FastenshteinLevDistance.java  IDistance.java  JaroWinklerDistance.java  LevenshteinDistance.java  LimitedLevenshteinDistance.java  OptimalStringAlignmentDistance.java  RestrictedDamerauLevenshteinDistance.java  Sift4.java
src/main/java/com/faroo/symspell/filter/: FilterEngine.java  FilterIndexEntry.java  FilterItem.java  Match.java
src/main/java/com/faroo/symspell/hash/: LatinHash.java  LatinHash2.java  MurmurHash.java  SipHash.java  XxHash64.java
src/main/java/com/faroo/symspell/impl/v3/: CompactMatchesIterator.java  CompactWordIndex.java  CustomCompactWordIndex.java  DictionaryItem.java  DictionaryItemIterator.java  FastIntUtilCompactWordIndex.java  FastUtilCompactWordIndex.java  HashKeyDictionary.java  HashKeySimpleDictionary.java  HashKeySimpleDictionary2.java  HashMapDictionary.java  HashMapWordIndex.java  HashedWordIndex.java  IDictionary.java  IDictionaryItems.java  IMatchingItemsIterator.java  IWordIndex.java  IndexAlgo.java  Indexer.java  KolobokeCompactWordIndex.java  StrIterable.java  StrIterable2.java  StrIterable3.java  SymSpellV3.java  TroveCompactWordIndex.java
src/main/java/com/faroo/symspell/impl/v6/: ChunkArray.java  EditDistance.java  SuggestionStage.java  SymSpellV6.java
src/main/java/com/faroo/symspell/map/: LongMap.java  LongObjConsumer.java  LongObjMap.java  ObjObjMap.java  Tools.java
src/main/java/com/faroo/symspell/string/: Getter.java  HotSpotPrior7u6StringGetter.java  JvmStringGetter.java  ModernHotSpotStringGetter.java  StringToCharArr.java  UnsafeAccess.java
src/test/java/com/faroo/test/benchmark/: Benchmark.java
src/test/java/com/faroo/test/hash/: LatinHash.java  LatinHash2.java
src/test/java/com/faroo/test/index/: IndexerTest.java
src/test/java/com/faroo/test/perf/: WordSearch.java  WordSearch2.java  WordSearchComparison.java  WordSearchComparison2.java
src/test/java/com/faroo/test/perf/algo/bk/: BkWordSearch.java  EditDistanceCalculator.java  IEditDistance.java  JaroWinklerDistance.java  MatchingOption.java  SearchResult.java  SearchResultList.java  StringMatcher.java
src/test/java/com/faroo/test/perf/algo/damerau/: Damerau.java  DamerauEngine.java  DamerauWordSearch.java  SuggestItem.java
src/test/java/com/faroo/test/perf/algo/sp3/: SymSpell.java  SymSpell3WordSearch.java  SymSpell3WordSearch2.java
src/test/java/com/faroo/test/perf/algo/sp3orig/: SymSpell.java  SymSpell3WordSearch.java
src/test/java/com/faroo/test/perf/algo/sp6/: ChunkArray.java  EditDistance.java  SuggestItem.java  SuggestionStage.java  SymSpell.java  SymSpell6WordSearch.java
src/test/java/com/faroo/test/perf/algo/sp7/: SymSpell7WordSearch.java
src/test/java/com/faroo/test/prepare/: Eudex.java  LetterPairSimilarity.java  PrepareErrorCorpus.java  PrepareTests.java  StringComparator.java
src/test/java/com/faroo/test/primes/: Generate.java  Test.java
src/test/java/com/faroo/test/unit/: Sym6Test.java  Sym7Test.java  Sym7Test2.java  TestData.java  TestLoad.java  TestStore.java
src/test/resources/: cen.txt  corpus.txt  test_dist0.txt  test_dist0_500k.txt  test_dist0j_500k.txt  test_dist1.txt  test_dist1_500k.txt  test_dist1j_500k.txt  test_dist2.txt  test_dist2_500k.txt
src/test/resources/test_data/: Description.txt  ErrorTypes.txt  english_spelling_corpus_2012_07_26.xml  error_corpus.csv  errors.txt
